
.layout {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 200px 3fr 100px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
            "header header header" 
            "sidebar body body" 
            "footer footer footer";
    /* grid:
        "header header" 1fr 
        "sidebar body" 3fr 
        "footer footer" 1fr / 1fr 5fr; */
    gap: 8px;
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.body {
    grid-area: body;
}

.footer {
    grid-area: footer;
}

.title-header {
    position: relative;

    /* ::before {
        content: '';
        width: 4px;
        height: 100%;
        background: #39a900;
        position: absolute;
        left: -14px;
    } */
}